" Daily VIM Commands
" ===================
" ESC C-w w                            Go back and forth Nerd Tree
" ESC \ c <Space>                      Toggle comment on selected region
" ESC \ cc                             Comment
" ESC \ cl                             Comment, aligned
" ESC \ cu                             Uncomment

" Vundle
" ======

set nocompatible                       " Be vIMproved
filetype off                           " Required for Vundle
set rtp+=~/.vim/bundle/Vundle.vim      " Set the runtime path to include Vundle
call vundle#begin()

" Let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" CoffeeScript plugin
Plugin 'kchmck/vim-coffee-script'
" VIm Airline
Plugin 'bling/vim-airline'
" Base16 colorscheme
Plugin 'chriskempson/base16-vim'
" Nerd tree
Plugin 'scrooloose/nerdtree'
" Tmuxline
Bundle 'edkolev/tmuxline.vim'
" Nerd commenter
Bundle 'The-NERD-Commenter'
" Multiple cursors
Bundle 'terryma/vim-multiple-cursors'
" CtrlP
Bundle 'ctrlpvim/ctrlp.vim'

call vundle#end()                      " Required
filetype plugin indent on              " Required

" Syntax highlight
" ================

syntax on                              " Turn on syntax highlight
syntax enable                          " Enable syntax highlight
set background=dark                    " Requested for dark color schemes
let base16colorspace=256               " Access colors in 256 colorspace
set t_Co=256
colorscheme base16-tomorrow            " Base16 Tomorrow colorscheme

" General Settings
" ================

set history=1000                       " Store last 1000 commands
set undolevels=1000                    " Store last 1000 actions
set number                             " Toggle line numbers
set encoding=utf-8                     " Standard encoding
set autoread                           " Reload files changed outside vim
set hidden                             " Buffers can exist in the background
set mouse=a                            " Enable mouse in all modes
set hlsearch                           " Highlight search pattern (:noh cleans)
set incsearch                          " Start highlighting search while typing
set scrolloff=3                        " Show lines before/after while scroll
set wildmenu                           " Show menu completion on top of status
set undofile                           " Save undo history btw sessions
set undodir=~/.vim-tmp                 " Save undo files (.un~) on specific dir

" Search
" ======

set ignorecase
set smartcase

" No more swap files
" ==================

set noswapfile
set nobackup
set nowritebackup
set backupdir-=.
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Indentation
" ===========

set autoindent
set copyindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set list listchars=tab:\ \ ,trail:·    " Display tabs and trailing spaces
set nowrap                             " Don't wrap lines
set textwidth=79
"set colorcolumn=80                    " Paint 80th column

" Split navigation
" ================

nnoremap <C-J> <C-W><C-J>              " Use C-j to go to the window below
nnoremap <C-K> <C-W><C-K>              " Use C-k to go to the window above
nnoremap <C-L> <C-W><C-L>              " Use C-l to go the left window
nnoremap <C-H> <C-W><C-H>              " Use C-h to go the right window

set splitbelow                         " Open new splits below by default
set splitright                         " Open new splits to the right by default

" Nerd tree
" =========
nnoremap <C-e> :NERDTreeToggle<CR>Vim

" Vim Airline
" ===========

set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline_left_sep=''              " Do not use those cute > separators
let g:airline_left_alt_sep=''
let g:airline_right_sep=''
let g:airline_right_alt_sep=''

" TmuxLine
" ========

" Make it sure we do not use cute > separators
let g:tmuxline_separators = {
    \ 'left' : '',
    \ 'left_alt': '',
    \ 'right' : '',
    \ 'right_alt' : '',
    \ 'space' : ' '}

" Personalize tmux line a bit
let g:tmuxline_preset = {
      \'a'    : '#S',
      \'b'    : '',
      \'c'    : '',
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'x'    : '',
      \'y'    : '#(date)',
      \'z'    : '#H',
      \'options' : {'status-justify' : 'left'}}

" Markdown
" ========

autocmd BufNewFile,BufReadPost *.md set filetype=markdown
