" Vundle
" ======

" Be vIMproved
set nocompatible
" Required for Vundle
filetype off
" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" CoffeeScript plugin
Plugin 'kchmck/vim-coffee-script'
" VIm Airline
Plugin 'bling/vim-airline'
" Base16 colorscheme
Plugin 'chriskempson/base16-vim'

call vundle#end()            " required
filetype plugin indent on    " required

" Syntax highlight
" ================

syntax on                          " Turn on syntax highlight
syntax enable                      " Enable syntax highlight
set t_Co=256                       " Syntax highlight should be in 256 colors
if $COLORTERM == 'gnome-terminal'
  set t_Co=256
endif
set background=dark                " Requested for dark color schemes
let base16colorspace=256           " Access colors present in 256 colorspace
colorscheme base16-tomorrow        " Base16 Tomorrow colorscheme

" General Settings
" ================

set history=100            " Store last 100 commands
set number                 " Add number lines
set encoding=utf-8         " Standard encoding
set autoread               " Reload files changed outside vim
set hidden                 " Buffers can exist in the background
set re=1                   " Use a non-broken regex engine for syntax highlighting
set mouse=a                " Enable mouse in all modes

" No more swap files
" ==================

set noswapfile
set nobackup
set nowritebackup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Indentation
" ===========

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set list listchars=tab:\ \ ,trail:·   " Display tabs and trailing spaces visually
set nowrap                            " Don't wrap lines

" Vim Airline
" ===========
set laststatus=2
let g:airline_powerline_fonts = 1

" Markdown
" ========
autocmd BufNewFile,BufReadPost *.md set filetype=markdown
