# Enable mouse selections
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Start window/session index at 1
set-option -g base-index 1
setw -g pane-base-index 1
set -g pane-border-fg '#666666'
set -g pane-active-border-fg '#aaaaaa'
set -g pane-active-border-bg default

# Easier splits
bind | split-window -h
bind - split-window -v

# C-b C-b go to last window
bind-key C-b last-window

# Improve colors
set -g default-terminal "screen-256color"

# UTF8
setw -g utf8 on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Status Bar
set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
# Stop renaming panels automatically
set-option -g allow-rename off

# Act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Fix delay when sending escape key
set -sg escape-time 0

# Restore sessions with tmux-continuum
set -g @continuum-restore 'on'

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

